fn createLabel(text: string, size: int): javax.swing.JLabel =>
    label:javax.swing.JLabel = new javax.swing.JLabel(text)
    white:java.awt.Color = new java.awt.Color(255, 255, 255)
    label.setForeground(white)
    font:java.awt.Font = new java.awt.Font("Courier New", 1, size)
    label.setFont(font)
    label

fn createGrayLabel(text: string, size: int): javax.swing.JLabel =>
    label:javax.swing.JLabel = new javax.swing.JLabel(text)
    gray:java.awt.Color = new java.awt.Color(128, 128, 128)
    label.setForeground(gray)
    font:java.awt.Font = new java.awt.Font("Courier New", 1, size)
    label.setFont(font)
    label

fn buildGameScreen(): int =>
    frame:javax.swing.JFrame = new javax.swing.JFrame("LASM PONG")
    panel:javax.swing.JPanel = new javax.swing.JPanel()
    black:java.awt.Color = new java.awt.Color(0, 0, 0)
    panel.setBackground(black)
    title:javax.swing.JLabel = createLabel("P  O  N  G", 48)
    panel.add(title)
    space1:javax.swing.JLabel = createLabel("                    ", 20)
    panel.add(space1)
    scores:javax.swing.JLabel = createGrayLabel("0     :     0", 36)
    panel.add(scores)
    space2:javax.swing.JLabel = createLabel("                    ", 20)
    panel.add(space2)
    playArea:javax.swing.JLabel = createLabel("||                O                ||", 32)
    panel.add(playArea)
    space3:javax.swing.JLabel = createLabel("                    ", 20)
    panel.add(space3)
    paddles:javax.swing.JLabel = createLabel("||                                ||", 32)
    panel.add(paddles)
    space4:javax.swing.JLabel = createLabel("                    ", 20)
    panel.add(space4)
    info:javax.swing.JLabel = createGrayLabel("Static Demo - See Console", 16)
    panel.add(info)
    container:java.awt.Container = frame.getContentPane()
    container.add(panel)
    frame.setSize(800, 600)
    frame.setDefaultCloseOperation(3)
    frame.setVisible(true)
    42

printstr("=================================")
printstr("  LASM PONG - Visual Demo")
printstr("=================================")
printstr("")
printstr("Game Elements Displayed:")
printstr("- Title: P O N G")
printstr("- Score: 0 : 0")
printstr("- Ball: O (center)")
printstr("- Paddles: || (left and right)")
printstr("")
buildGameScreen()
printstr("Visual game created!")
printstr("")
printstr("Visual representation shows:")
printstr("  ||          O          ||")
printstr("  [L-Paddle] [Ball] [R-Paddle]")
printstr("")
printstr("This demo is static because:")
printstr("- Lasm doesn't support animation loops yet")
printstr("- No keyboard event handling")
printstr("- Limited to static method calls")
printstr("")
printstr("What it demonstrates:")
printstr("- Custom Swing UI creation")
printstr("- Color and font styling")
printstr("- ASCII art game representation")
printstr("- Java interop capabilities")
printstr("")
printstr("Close window to exit.")
