fn createIntArray(size: int): java.lang.Object => {
  intType:java.lang.Class = java.lang.Integer/TYPE
  java.lang.reflect.Array/newInstance(intType, size)
}

fn getArrayElement(arr: java.lang.Object, index: int): int => {
  java.lang.reflect.Array/getInt(arr, index)
}

fn setArrayElement(arr: java.lang.Object, index: int, value: int): void => {
  java.lang.reflect.Array/setInt(arr, index, value)
}

fn getCell(grid: java.lang.Object, row: int, col: int, rows: int, cols: int): int => {
  if row < 0
    0
  else
    if row >= rows
      0
    else
      if col < 0
        0
      else
        if col >= cols
          0
        else {
          idx:int = row * cols
          cellIdx:int = idx + col
          getArrayElement(grid, cellIdx)
        }
}

fn countNeighbors(grid: java.lang.Object, row: int, col: int, rows: int, cols: int): int => {
  rm1:int = row - 1
  rp1:int = row + 1
  cm1:int = col - 1
  cp1:int = col + 1
  n1:int = getCell(grid, rm1, cm1, rows, cols)
  n2:int = getCell(grid, rm1, col, rows, cols)
  n3:int = getCell(grid, rm1, cp1, rows, cols)
  n4:int = getCell(grid, row, cm1, rows, cols)
  n5:int = getCell(grid, row, cp1, rows, cols)
  n6:int = getCell(grid, rp1, cm1, rows, cols)
  n7:int = getCell(grid, rp1, col, rows, cols)
  n8:int = getCell(grid, rp1, cp1, rows, cols)
  s1:int = n1 + n2
  s2:int = s1 + n3
  s3:int = s2 + n4
  s4:int = s3 + n5
  s5:int = s4 + n6
  s6:int = s5 + n7
  s6 + n8
}

fn stepCell(current: java.lang.Object, next: java.lang.Object, i: int, total: int, rows: int, cols: int): void => {
  if i < total {
    row:int = i / cols
    rc:int = row * cols
    col:int = i - rc
    neighbors:int = countNeighbors(current, row, col, rows, cols)
    alive:int = getArrayElement(current, i)

    if alive == 1 {
      if neighbors == 2 {
        setArrayElement(next, i, 1)
      } else {
        if neighbors == 3 {
          setArrayElement(next, i, 1)
        } else {
          setArrayElement(next, i, 0)
        }
      }
    } else {
      if neighbors == 3 {
        setArrayElement(next, i, 1)
      } else {
        setArrayElement(next, i, 0)
      }
    }

    nextI:int = i + 1
    stepCell(current, next, nextI, total, rows, cols)
  } else {
    setArrayElement(next, 0, getArrayElement(next, 0))
  }
}

fn copyGrid(src: java.lang.Object, dst: java.lang.Object, i: int, total: int): void => {
  if i < total {
    val:int = getArrayElement(src, i)
    setArrayElement(dst, i, val)
    nextI:int = i + 1
    copyGrid(src, dst, nextI, total)
  } else {
    setArrayElement(dst, 0, getArrayElement(dst, 0))
  }
}

fn clearGrid(grid: java.lang.Object, i: int, total: int): void => {
  if i < total {
    setArrayElement(grid, i, 0)
    nextI:int = i + 1
    clearGrid(grid, nextI, total)
  } else {
    setArrayElement(grid, 0, 0)
  }
}

fn randomizeGrid(grid: java.lang.Object, rng: java.util.Random, i: int, total: int): void => {
  if i < total {
    val:int = rng.nextInt(4)
    if val == 0 {
      setArrayElement(grid, i, 1)
    } else {
      setArrayElement(grid, i, 0)
    }
    nextI:int = i + 1
    randomizeGrid(grid, rng, nextI, total)
  } else {
    setArrayElement(grid, 0, getArrayElement(grid, 0))
  }
}

fn addGlider(grid: java.lang.Object, startRow: int, startCol: int, cols: int): void => {
  sc1:int = startCol + 1
  sc2:int = startCol + 2
  row1s:int = startRow * cols
  i1:int = row1s + sc1
  setArrayElement(grid, i1, 1)

  sr1:int = startRow + 1
  row2s:int = sr1 * cols
  i2:int = row2s + sc2
  setArrayElement(grid, i2, 1)

  sr2:int = startRow + 2
  row3s:int = sr2 * cols
  i3:int = row3s + startCol
  setArrayElement(grid, i3, 1)
  i4:int = row3s + sc1
  setArrayElement(grid, i4, 1)
  i5:int = row3s + sc2
  setArrayElement(grid, i5, 1)
}

fn renderCell(gfx: java.awt.Graphics2D, grid: java.lang.Object, i: int, total: int, cols: int, cellSize: int, aliveColor: java.awt.Color, deadColor: java.awt.Color): void => {
  if i < total {
    row:int = i / cols
    rc:int = row * cols
    col:int = i - rc
    alive:int = getArrayElement(grid, i)
    x:int = col * cellSize
    y:int = row * cellSize
    cs:int = cellSize - 1

    if alive == 1 {
      gfx.setColor(aliveColor)
    } else {
      gfx.setColor(deadColor)
    }
    gfx.fillRect(x, y, cs, cs)

    nextI:int = i + 1
    renderCell(gfx, grid, nextI, total, cols, cellSize, aliveColor, deadColor)
  } else {
    setArrayElement(grid, 0, getArrayElement(grid, 0))
  }
}

fn main(): int => {
  sizeStr:string = javax.swing.JOptionPane/showInputDialog("Enter grid size (10-50):")
  rows:int = java.lang.Integer/parseInt(sizeStr)
  cols:int = rows
  total:int = rows * cols
  cellSize:int = 16

  current:java.lang.Object = createIntArray(total)
  next:java.lang.Object = createIntArray(total)
  pauseFlag:java.lang.Object = createIntArray(1)
  genCount:java.lang.Object = createIntArray(1)

  setArrayElement(pauseFlag, 0, 0)
  setArrayElement(genCount, 0, 0)

  rng:java.util.Random = new java.util.Random()
  randomizeGrid(current, rng, 0, total)

  controlsMsg:string = "Controls:\n\n  SPACE = Pause / Resume\n  R = Randomize grid\n  C = Clear grid\n  G = Add glider pattern\n\nPress OK to start."
  javax.swing.JOptionPane/showMessageDialog(java.lang.Object/null, controlsMsg)

  imgW:int = cols * cellSize
  imgH:int = rows * cellSize
  img:java.awt.image.BufferedImage = new java.awt.image.BufferedImage(imgW, imgH, 1)
  gfx:java.awt.Graphics2D = img.createGraphics()

  aliveColor:java.awt.Color = new java.awt.Color(0, 200, 0)
  deadColor:java.awt.Color = new java.awt.Color(40, 40, 40)

  renderCell(gfx, current, 0, total, cols, cellSize, aliveColor, deadColor)

  icon:javax.swing.ImageIcon = new javax.swing.ImageIcon(img)
  label:javax.swing.JLabel = new javax.swing.JLabel(icon)

  frame:javax.swing.JFrame = new javax.swing.JFrame("LASM - Game of Life")
  frame.add(label)
  frame.pack()
  frame.setResizable(false)
  frame.setDefaultCloseOperation(3)

  keyListener:java.awt.event.KeyListener = proxy java.awt.event.KeyListener {
    keyPressed(e:java.awt.event.KeyEvent): void => {
      code:int = e.getKeyCode()

      if code == 32 {
        p:int = getArrayElement(pauseFlag, 0)
        if p == 0 {
          setArrayElement(pauseFlag, 0, 1)
        } else {
          setArrayElement(pauseFlag, 0, 0)
        }
      } else {
        if code == 82 {
          randomizeGrid(current, rng, 0, total)
          setArrayElement(genCount, 0, 0)
          setArrayElement(pauseFlag, 0, 0)
        } else {
          if code == 67 {
            clearGrid(current, 0, total)
            setArrayElement(genCount, 0, 0)
          } else {
            if code == 71 {
              addGlider(current, 2, 2, cols)
            } else {
              setArrayElement(pauseFlag, 0, getArrayElement(pauseFlag, 0))
            }
          }
        }
      }
    }
    keyReleased(e:java.awt.event.KeyEvent): void => {
      printstr("")
    }
    keyTyped(e:java.awt.event.KeyEvent): void => {
      printstr("")
    }
  }

  frame.addKeyListener(keyListener)

  timerListener:java.awt.event.ActionListener = proxy java.awt.event.ActionListener {
    actionPerformed(e:java.awt.event.ActionEvent): void => {
      paused:int = getArrayElement(pauseFlag, 0)

      if paused == 0 {
        stepCell(current, next, 0, total, rows, cols)
        copyGrid(next, current, 0, total)
        gen:int = getArrayElement(genCount, 0)
        genPlus:int = gen + 1
        setArrayElement(genCount, 0, genPlus)
      } else {
        setArrayElement(pauseFlag, 0, getArrayElement(pauseFlag, 0))
      }

      renderCell(gfx, current, 0, total, cols, cellSize, aliveColor, deadColor)
      label.repaint()

      g:int = getArrayElement(genCount, 0)
      genStr:string = java.lang.String/valueOf(g)
      titleBase:string = "Game of Life  Gen: "
      titleStr:string = titleBase.concat(genStr)
      frame.setTitle(titleStr)
    }
  }

  timerObj:javax.swing.Timer = new javax.swing.Timer(100, timerListener)
  timerObj.start()

  frame.setVisible(true)
  frame.requestFocus()
  42
}

main()
