fn createIntArray(size: int): java.lang.Object => {
  intType:java.lang.Class = java.lang.Integer/TYPE
  java.lang.reflect.Array/newInstance(intType, size)
}

fn getInt(arr: java.lang.Object, idx: int): int => {
  java.lang.reflect.Array/getInt(arr, idx)
}

fn setInt(arr: java.lang.Object, idx: int, val: int): void => {
  java.lang.reflect.Array/setInt(arr, idx, val)
}

fn max(a: int, b: int): int => {
  if a > b { a } else { b }
}

fn min(a: int, b: int): int => {
  if a < b { a } else { b }
}

fn main(): int => {
  ballX:java.lang.Object = createIntArray(1)
  ballY:java.lang.Object = createIntArray(1)
  ballDX:java.lang.Object = createIntArray(1)
  ballDY:java.lang.Object = createIntArray(1)
  leftPaddleY:java.lang.Object = createIntArray(1)
  rightPaddleY:java.lang.Object = createIntArray(1)
  leftScore:java.lang.Object = createIntArray(1)
  rightScore:java.lang.Object = createIntArray(1)

  setInt(ballX, 0, 400)
  setInt(ballY, 0, 300)
  setInt(ballDX, 0, 4)
  setInt(ballDY, 0, 3)
  setInt(leftPaddleY, 0, 250)
  setInt(rightPaddleY, 0, 250)
  setInt(leftScore, 0, 0)
  setInt(rightScore, 0, 0)

  frame:javax.swing.JFrame = new javax.swing.JFrame("LASM PONG - Full Game")
  contentPane:java.awt.Container = frame.getContentPane()

  black:java.awt.Color = new java.awt.Color(0, 0, 0)
  white:java.awt.Color = new java.awt.Color(255, 255, 255)

  gamePanel:javax.swing.JPanel = new javax.swing.JPanel()
  gamePanel.setBackground(black)

  borderLayout:java.awt.BorderLayout = new java.awt.BorderLayout()
  contentPane.setLayout(borderLayout)

  scoreLabel:javax.swing.JLabel = new javax.swing.JLabel("0 : 0")
  scoreLabel.setForeground(white)
  bigFont:java.awt.Font = new java.awt.Font("Courier New", 1, 48)
  scoreLabel.setFont(bigFont)
  contentPane.add(scoreLabel)

  ballLabel:javax.swing.JLabel = new javax.swing.JLabel("                                        O")
  ballLabel.setForeground(white)
  ballFont:java.awt.Font = new java.awt.Font("Courier New", 1, 24)
  ballLabel.setFont(ballFont)
  gamePanel.add(ballLabel)

  leftPaddle:javax.swing.JLabel = new javax.swing.JLabel("|")
  leftPaddle.setForeground(white)
  paddleFont:java.awt.Font = new java.awt.Font("Courier New", 1, 200)
  leftPaddle.setFont(paddleFont)
  gamePanel.add(leftPaddle)

  rightPaddle:javax.swing.JLabel = new javax.swing.JLabel("|")
  rightPaddle.setForeground(white)
  rightPaddle.setFont(paddleFont)
  gamePanel.add(rightPaddle)

  contentPane.add(gamePanel)

  infoLabel:javax.swing.JLabel = new javax.swing.JLabel("W/S: Left Paddle    Up/Down: Right Paddle    First to 10 wins!")
  infoLabel.setForeground(white)
  infoFont:java.awt.Font = new java.awt.Font("Courier New", 0, 14)
  infoLabel.setFont(infoFont)
  contentPane.add(infoLabel)

  frameDim:java.awt.Dimension = new java.awt.Dimension(800, 600)
  frame.setSize(frameDim)
  frame.setDefaultCloseOperation(3)

  keyListener:java.awt.event.KeyListener = proxy java.awt.event.KeyListener {
    keyPressed(e:java.awt.event.KeyEvent): void => {
      code:int = e.getKeyCode()

      if code == 87 {
        current:int = getInt(leftPaddleY, 0)
        newVal:int = max(100, current - 25)
        setInt(leftPaddleY, 0, newVal)
      } else {
        if code == 83 {
          current:int = getInt(leftPaddleY, 0)
          newVal:int = min(480, current + 25)
          setInt(leftPaddleY, 0, newVal)
        } else {
          if code == 38 {
            current:int = getInt(rightPaddleY, 0)
            newVal:int = max(100, current - 25)
            setInt(rightPaddleY, 0, newVal)
          } else {
            if code == 40 {
              current:int = getInt(rightPaddleY, 0)
              newVal:int = min(480, current + 25)
              setInt(rightPaddleY, 0, newVal)
            } else {
              printstr("")
            }
          }
        }
      }
    }
    keyReleased(e:java.awt.event.KeyEvent): void => { printstr("") }
    keyTyped(e:java.awt.event.KeyEvent): void => { printstr("") }
  }

  frame.addKeyListener(keyListener)

  timer:javax.swing.Timer = proxy java.awt.event.ActionListener {
    actionPerformed(e:java.awt.event.ActionEvent): void => {
      x:int = getInt(ballX, 0)
      y:int = getInt(ballY, 0)
      dx:int = getInt(ballDX, 0)
      dy:int = getInt(ballDY, 0)
      leftY:int = getInt(leftPaddleY, 0)
      rightY:int = getInt(rightPaddleY, 0)

      newX:int = x + dx
      newY:int = y + dy
      newDX:int = dx
      newDY:int = dy

      if newY <= 100 {
        newDY = 0 - dy
        newY = 101
      } else {
        if newY >= 550 {
          newDY = 0 - dy
          newY = 549
        } else {
          newDY = dy
        }
      }

      if newX <= 50 {
        if newY >= leftY {
          if newY <= leftY + 100 {
            newDX = 0 - dx
            newX = 51
          } else {
            newDX = dx
          }
        } else {
          newDX = dx
        }
      } else {
        if newX >= 730 {
          if newY >= rightY {
            if newY <= rightY + 100 {
              newDX = 0 - dx
              newX = 729
            } else {
              newDX = dx
            }
          } else {
            newDX = dx
          }
        } else {
          newDX = dx
        }
      }

      if newX <= 0 {
        rs:int = getInt(rightScore, 0)
        setInt(rightScore, 0, rs + 1)
        setInt(ballX, 0, 400)
        setInt(ballY, 0, 300)
        setInt(ballDX, 0, 4)
        setInt(ballDY, 0, 3)

        lsNew:int = getInt(leftScore, 0)
        rsNew:int = getInt(rightScore, 0)
        builder:java.lang.StringBuilder = new java.lang.StringBuilder()
        builder.append(lsNew)
        builder.append(" : ")
        builder.append(rsNew)
        scoreText:java.lang.String = builder.toString()
        scoreLabel.setText(scoreText)
      } else {
        if newX >= 780 {
          ls:int = getInt(leftScore, 0)
          setInt(leftScore, 0, ls + 1)
          setInt(ballX, 0, 400)
          setInt(ballY, 0, 300)
          setInt(ballDX, 0, 0 - 4)
          setInt(ballDY, 0, 3)

          lsNew:int = getInt(leftScore, 0)
          rsNew:int = getInt(rightScore, 0)
          builder:java.lang.StringBuilder = new java.lang.StringBuilder()
          builder.append(lsNew)
          builder.append(" : ")
          builder.append(rsNew)
          scoreText:java.lang.String = builder.toString()
          scoreLabel.setText(scoreText)
        } else {
          setInt(ballX, 0, newX)
          setInt(ballY, 0, newY)
          setInt(ballDX, 0, newDX)
          setInt(ballDY, 0, newDY)
        }
      }

      xFinal:int = getInt(ballX, 0)
      yFinal:int = getInt(ballY, 0)
      leftYFinal:int = getInt(leftPaddleY, 0)
      rightYFinal:int = getInt(rightPaddleY, 0)

      ballLabel.setText("O")
      gamePanel.repaint()
    }
  }

  timerObj:javax.swing.Timer = new javax.swing.Timer(16, timer)
  timerObj.start()

  frame.setVisible(true)
  printstr("LASM PONG Started!")
  printstr("Controls: W/S for left paddle, Up/Down arrows for right paddle")
  printstr("First to 10 points wins!")
  42
}

main()
